*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 18 12:03:50 2011"
*SCENE {
	*SCENE_FILENAME "disparador.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texturas\canon.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tube002"
	*NODE_TM {
		*NODE_NAME "Tube002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0019	1.0000	0.0000
		*TM_ROW1 0.0031	-0.0000	1.0000
		*TM_ROW2 1.0000	0.0019	-0.0031
		*TM_ROW3 -0.0000	0.0032	0.0005
		*TM_POS -0.0000	0.0032	0.0005
		*TM_ROTAXIS -0.5772	-0.5783	-0.5765
		*TM_ROTANGLE 2.0973
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 216
		*MESH_NUMFACES 432
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0003	0.0032	0.0842
			*MESH_VERTEX    1	0.1176	0.0034	0.0839
			*MESH_VERTEX    2	0.2349	0.0037	0.0835
			*MESH_VERTEX    3	0.3523	0.0039	0.0831
			*MESH_VERTEX    4	0.4696	0.0041	0.0828
			*MESH_VERTEX    5	0.5870	0.0043	0.0824
			*MESH_VERTEX    6	0.5869	0.0043	0.0674
			*MESH_VERTEX    7	0.4696	0.0041	0.0678
			*MESH_VERTEX    8	0.3522	0.0039	0.0681
			*MESH_VERTEX    9	0.2349	0.0037	0.0685
			*MESH_VERTEX   10	0.1176	0.0034	0.0688
			*MESH_VERTEX   11	0.0002	0.0032	0.0692
			*MESH_VERTEX   12	0.0002	0.0318	0.0792
			*MESH_VERTEX   13	0.1175	0.0321	0.0788
			*MESH_VERTEX   14	0.2349	0.0323	0.0785
			*MESH_VERTEX   15	0.3522	0.0325	0.0781
			*MESH_VERTEX   16	0.4696	0.0327	0.0777
			*MESH_VERTEX   17	0.5869	0.0329	0.0774
			*MESH_VERTEX   18	0.5869	0.0278	0.0633
			*MESH_VERTEX   19	0.4695	0.0276	0.0636
			*MESH_VERTEX   20	0.3522	0.0274	0.0640
			*MESH_VERTEX   21	0.2348	0.0271	0.0643
			*MESH_VERTEX   22	0.1175	0.0269	0.0647
			*MESH_VERTEX   23	0.0002	0.0267	0.0651
			*MESH_VERTEX   24	0.0001	0.0570	0.0646
			*MESH_VERTEX   25	0.1174	0.0572	0.0643
			*MESH_VERTEX   26	0.2348	0.0574	0.0639
			*MESH_VERTEX   27	0.3521	0.0577	0.0636
			*MESH_VERTEX   28	0.4695	0.0579	0.0632
			*MESH_VERTEX   29	0.5868	0.0581	0.0628
			*MESH_VERTEX   30	0.5868	0.0485	0.0513
			*MESH_VERTEX   31	0.4695	0.0482	0.0517
			*MESH_VERTEX   32	0.3521	0.0480	0.0521
			*MESH_VERTEX   33	0.2348	0.0478	0.0524
			*MESH_VERTEX   34	0.1174	0.0476	0.0528
			*MESH_VERTEX   35	0.0001	0.0473	0.0531
			*MESH_VERTEX   36	-0.0000	0.0757	0.0424
			*MESH_VERTEX   37	0.1173	0.0759	0.0420
			*MESH_VERTEX   38	0.2347	0.0761	0.0417
			*MESH_VERTEX   39	0.3520	0.0763	0.0413
			*MESH_VERTEX   40	0.4694	0.0766	0.0409
			*MESH_VERTEX   41	0.5867	0.0768	0.0406
			*MESH_VERTEX   42	0.5867	0.0638	0.0331
			*MESH_VERTEX   43	0.4694	0.0636	0.0334
			*MESH_VERTEX   44	0.3520	0.0633	0.0338
			*MESH_VERTEX   45	0.2347	0.0631	0.0341
			*MESH_VERTEX   46	0.1173	0.0629	0.0345
			*MESH_VERTEX   47	-0.0000	0.0627	0.0349
			*MESH_VERTEX   48	-0.0001	0.0856	0.0151
			*MESH_VERTEX   49	0.1172	0.0858	0.0147
			*MESH_VERTEX   50	0.2346	0.0861	0.0144
			*MESH_VERTEX   51	0.3519	0.0863	0.0140
			*MESH_VERTEX   52	0.4693	0.0865	0.0136
			*MESH_VERTEX   53	0.5866	0.0867	0.0133
			*MESH_VERTEX   54	0.5866	0.0719	0.0107
			*MESH_VERTEX   55	0.4693	0.0717	0.0110
			*MESH_VERTEX   56	0.3519	0.0715	0.0114
			*MESH_VERTEX   57	0.2346	0.0713	0.0117
			*MESH_VERTEX   58	0.1173	0.0710	0.0121
			*MESH_VERTEX   59	-0.0001	0.0708	0.0125
			*MESH_VERTEX   60	-0.0002	0.0856	-0.0140
			*MESH_VERTEX   61	0.1171	0.0858	-0.0143
			*MESH_VERTEX   62	0.2345	0.0861	-0.0147
			*MESH_VERTEX   63	0.3518	0.0863	-0.0151
			*MESH_VERTEX   64	0.4692	0.0865	-0.0154
			*MESH_VERTEX   65	0.5865	0.0867	-0.0158
			*MESH_VERTEX   66	0.5866	0.0719	-0.0132
			*MESH_VERTEX   67	0.4692	0.0717	-0.0128
			*MESH_VERTEX   68	0.3519	0.0715	-0.0125
			*MESH_VERTEX   69	0.2345	0.0713	-0.0121
			*MESH_VERTEX   70	0.1172	0.0710	-0.0117
			*MESH_VERTEX   71	-0.0002	0.0708	-0.0114
			*MESH_VERTEX   72	-0.0003	0.0757	-0.0413
			*MESH_VERTEX   73	0.1171	0.0759	-0.0417
			*MESH_VERTEX   74	0.2344	0.0761	-0.0420
			*MESH_VERTEX   75	0.3518	0.0763	-0.0424
			*MESH_VERTEX   76	0.4691	0.0766	-0.0427
			*MESH_VERTEX   77	0.5865	0.0768	-0.0431
			*MESH_VERTEX   78	0.5865	0.0638	-0.0356
			*MESH_VERTEX   79	0.4692	0.0636	-0.0352
			*MESH_VERTEX   80	0.3518	0.0633	-0.0349
			*MESH_VERTEX   81	0.2345	0.0631	-0.0345
			*MESH_VERTEX   82	0.1171	0.0629	-0.0341
			*MESH_VERTEX   83	-0.0002	0.0627	-0.0338
			*MESH_VERTEX   84	-0.0003	0.0570	-0.0636
			*MESH_VERTEX   85	0.1170	0.0572	-0.0639
			*MESH_VERTEX   86	0.2344	0.0574	-0.0643
			*MESH_VERTEX   87	0.3517	0.0577	-0.0646
			*MESH_VERTEX   88	0.4691	0.0579	-0.0650
			*MESH_VERTEX   89	0.5864	0.0581	-0.0654
			*MESH_VERTEX   90	0.5865	0.0485	-0.0538
			*MESH_VERTEX   91	0.4691	0.0482	-0.0535
			*MESH_VERTEX   92	0.3518	0.0480	-0.0531
			*MESH_VERTEX   93	0.2344	0.0478	-0.0528
			*MESH_VERTEX   94	0.1171	0.0476	-0.0524
			*MESH_VERTEX   95	-0.0002	0.0473	-0.0521
			*MESH_VERTEX   96	-0.0003	0.0318	-0.0781
			*MESH_VERTEX   97	0.1171	0.0321	-0.0785
			*MESH_VERTEX   98	0.2344	0.0323	-0.0788
			*MESH_VERTEX   99	0.3517	0.0325	-0.0792
			*MESH_VERTEX  100	0.4691	0.0327	-0.0795
			*MESH_VERTEX  101	0.5864	0.0329	-0.0799
			*MESH_VERTEX  102	0.5865	0.0278	-0.0658
			*MESH_VERTEX  103	0.4691	0.0276	-0.0654
			*MESH_VERTEX  104	0.3518	0.0274	-0.0651
			*MESH_VERTEX  105	0.2344	0.0271	-0.0647
			*MESH_VERTEX  106	0.1171	0.0269	-0.0643
			*MESH_VERTEX  107	-0.0002	0.0267	-0.0640
			*MESH_VERTEX  108	-0.0003	0.0032	-0.0831
			*MESH_VERTEX  109	0.1171	0.0034	-0.0835
			*MESH_VERTEX  110	0.2344	0.0037	-0.0839
			*MESH_VERTEX  111	0.3518	0.0039	-0.0842
			*MESH_VERTEX  112	0.4691	0.0041	-0.0846
			*MESH_VERTEX  113	0.5865	0.0043	-0.0849
			*MESH_VERTEX  114	0.5865	0.0043	-0.0699
			*MESH_VERTEX  115	0.4692	0.0041	-0.0696
			*MESH_VERTEX  116	0.3518	0.0039	-0.0692
			*MESH_VERTEX  117	0.2345	0.0037	-0.0688
			*MESH_VERTEX  118	0.1171	0.0034	-0.0685
			*MESH_VERTEX  119	-0.0002	0.0032	-0.0681
			*MESH_VERTEX  120	-0.0002	-0.0254	-0.0781
			*MESH_VERTEX  121	0.1172	-0.0252	-0.0785
			*MESH_VERTEX  122	0.2345	-0.0250	-0.0788
			*MESH_VERTEX  123	0.3518	-0.0247	-0.0792
			*MESH_VERTEX  124	0.4692	-0.0245	-0.0795
			*MESH_VERTEX  125	0.5865	-0.0243	-0.0799
			*MESH_VERTEX  126	0.5866	-0.0192	-0.0658
			*MESH_VERTEX  127	0.4692	-0.0194	-0.0654
			*MESH_VERTEX  128	0.3519	-0.0196	-0.0651
			*MESH_VERTEX  129	0.2345	-0.0198	-0.0647
			*MESH_VERTEX  130	0.1172	-0.0200	-0.0643
			*MESH_VERTEX  131	-0.0002	-0.0203	-0.0640
			*MESH_VERTEX  132	-0.0001	-0.0506	-0.0636
			*MESH_VERTEX  133	0.1173	-0.0504	-0.0639
			*MESH_VERTEX  134	0.2346	-0.0501	-0.0643
			*MESH_VERTEX  135	0.3519	-0.0499	-0.0646
			*MESH_VERTEX  136	0.4693	-0.0497	-0.0650
			*MESH_VERTEX  137	0.5866	-0.0495	-0.0654
			*MESH_VERTEX  138	0.5866	-0.0398	-0.0538
			*MESH_VERTEX  139	0.4693	-0.0400	-0.0535
			*MESH_VERTEX  140	0.3520	-0.0402	-0.0531
			*MESH_VERTEX  141	0.2346	-0.0405	-0.0528
			*MESH_VERTEX  142	0.1173	-0.0407	-0.0524
			*MESH_VERTEX  143	-0.0001	-0.0409	-0.0521
			*MESH_VERTEX  144	0.0000	-0.0693	-0.0413
			*MESH_VERTEX  145	0.1174	-0.0690	-0.0417
			*MESH_VERTEX  146	0.2347	-0.0688	-0.0420
			*MESH_VERTEX  147	0.3520	-0.0686	-0.0424
			*MESH_VERTEX  148	0.4694	-0.0684	-0.0427
			*MESH_VERTEX  149	0.5867	-0.0681	-0.0431
			*MESH_VERTEX  150	0.5867	-0.0551	-0.0356
			*MESH_VERTEX  151	0.4694	-0.0554	-0.0352
			*MESH_VERTEX  152	0.3520	-0.0556	-0.0349
			*MESH_VERTEX  153	0.2347	-0.0558	-0.0345
			*MESH_VERTEX  154	0.1174	-0.0560	-0.0341
			*MESH_VERTEX  155	0.0000	-0.0562	-0.0338
			*MESH_VERTEX  156	0.0001	-0.0792	-0.0140
			*MESH_VERTEX  157	0.1175	-0.0790	-0.0144
			*MESH_VERTEX  158	0.2348	-0.0788	-0.0147
			*MESH_VERTEX  159	0.3521	-0.0785	-0.0151
			*MESH_VERTEX  160	0.4695	-0.0783	-0.0154
			*MESH_VERTEX  161	0.5868	-0.0781	-0.0158
			*MESH_VERTEX  162	0.5868	-0.0633	-0.0132
			*MESH_VERTEX  163	0.4695	-0.0635	-0.0128
			*MESH_VERTEX  164	0.3521	-0.0637	-0.0125
			*MESH_VERTEX  165	0.2348	-0.0640	-0.0121
			*MESH_VERTEX  166	0.1174	-0.0642	-0.0117
			*MESH_VERTEX  167	0.0001	-0.0644	-0.0114
			*MESH_VERTEX  168	0.0002	-0.0792	0.0151
			*MESH_VERTEX  169	0.1175	-0.0790	0.0147
			*MESH_VERTEX  170	0.2349	-0.0788	0.0144
			*MESH_VERTEX  171	0.3522	-0.0785	0.0140
			*MESH_VERTEX  172	0.4696	-0.0783	0.0136
			*MESH_VERTEX  173	0.5869	-0.0781	0.0133
			*MESH_VERTEX  174	0.5869	-0.0633	0.0107
			*MESH_VERTEX  175	0.4695	-0.0635	0.0110
			*MESH_VERTEX  176	0.3522	-0.0637	0.0114
			*MESH_VERTEX  177	0.2349	-0.0640	0.0117
			*MESH_VERTEX  178	0.1175	-0.0642	0.0121
			*MESH_VERTEX  179	0.0002	-0.0644	0.0125
			*MESH_VERTEX  180	0.0003	-0.0693	0.0424
			*MESH_VERTEX  181	0.1176	-0.0690	0.0420
			*MESH_VERTEX  182	0.2350	-0.0688	0.0417
			*MESH_VERTEX  183	0.3523	-0.0686	0.0413
			*MESH_VERTEX  184	0.4696	-0.0684	0.0409
			*MESH_VERTEX  185	0.5870	-0.0681	0.0406
			*MESH_VERTEX  186	0.5869	-0.0551	0.0331
			*MESH_VERTEX  187	0.4696	-0.0554	0.0334
			*MESH_VERTEX  188	0.3523	-0.0556	0.0338
			*MESH_VERTEX  189	0.2349	-0.0558	0.0341
			*MESH_VERTEX  190	0.1176	-0.0560	0.0345
			*MESH_VERTEX  191	0.0002	-0.0562	0.0349
			*MESH_VERTEX  192	0.0003	-0.0506	0.0646
			*MESH_VERTEX  193	0.1176	-0.0504	0.0643
			*MESH_VERTEX  194	0.2350	-0.0501	0.0639
			*MESH_VERTEX  195	0.3523	-0.0499	0.0636
			*MESH_VERTEX  196	0.4697	-0.0497	0.0632
			*MESH_VERTEX  197	0.5870	-0.0495	0.0628
			*MESH_VERTEX  198	0.5870	-0.0398	0.0513
			*MESH_VERTEX  199	0.4696	-0.0400	0.0517
			*MESH_VERTEX  200	0.3523	-0.0403	0.0521
			*MESH_VERTEX  201	0.2349	-0.0405	0.0524
			*MESH_VERTEX  202	0.1176	-0.0407	0.0528
			*MESH_VERTEX  203	0.0002	-0.0409	0.0531
			*MESH_VERTEX  204	0.0003	-0.0254	0.0792
			*MESH_VERTEX  205	0.1176	-0.0252	0.0788
			*MESH_VERTEX  206	0.2350	-0.0250	0.0785
			*MESH_VERTEX  207	0.3523	-0.0247	0.0781
			*MESH_VERTEX  208	0.4697	-0.0245	0.0777
			*MESH_VERTEX  209	0.5870	-0.0243	0.0774
			*MESH_VERTEX  210	0.5870	-0.0192	0.0633
			*MESH_VERTEX  211	0.4696	-0.0194	0.0636
			*MESH_VERTEX  212	0.3523	-0.0196	0.0640
			*MESH_VERTEX  213	0.2349	-0.0198	0.0643
			*MESH_VERTEX  214	0.1176	-0.0200	0.0647
			*MESH_VERTEX  215	0.0002	-0.0203	0.0651
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   31 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   32 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   33 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   34 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   35 B:   36 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   36 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   43 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   44 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   45 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   46 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   47 B:   48 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   48 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   55 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   56 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   57 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   58 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   59 B:   60 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   60 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   66 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   67 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  135:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   68 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  138:    A:   69 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   70 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  142:    A:   71 B:   72 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   71 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   72 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   78 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  157:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  158:    A:   79 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  159:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  160:    A:   80 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  161:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  162:    A:   81 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  163:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  164:    A:   82 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  165:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  166:    A:   83 B:   84 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   84 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   90 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  181:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  182:    A:   91 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  183:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  184:    A:   92 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  185:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  186:    A:   93 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  187:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  188:    A:   94 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  189:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  190:    A:   95 B:   96 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   95 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  192:    A:   96 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  102 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  206:    A:  103 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  208:    A:  104 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  209:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  210:    A:  105 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  211:    A:  105 B:  106 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  212:    A:  106 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  213:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  214:    A:  107 B:  108 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  107 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  108 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  108 B:  109 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  109 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  110 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  110 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  110 B:  111 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  111 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  111 B:  112 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  112 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  112 B:  113 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  113 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  113 B:  114 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  114 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  229:    A:  114 B:  115 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  230:    A:  115 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  231:    A:  115 B:  116 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  232:    A:  116 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  233:    A:  116 B:  117 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  234:    A:  117 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  235:    A:  117 B:  118 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  236:    A:  118 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  237:    A:  118 B:  119 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  238:    A:  119 B:  120 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  119 B:  108 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  120 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  120 B:  121 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  121 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  121 B:  122 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  122 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  122 B:  123 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  123 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  123 B:  124 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  124 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  124 B:  125 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  125 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  125 B:  126 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  126 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  253:    A:  126 B:  127 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  254:    A:  127 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  255:    A:  127 B:  128 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  256:    A:  128 B:  141 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  257:    A:  128 B:  129 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  258:    A:  129 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  259:    A:  129 B:  130 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  260:    A:  130 B:  143 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  261:    A:  130 B:  131 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  262:    A:  131 B:  132 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  263:    A:  131 B:  120 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  264:    A:  132 B:  145 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  132 B:  133 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  133 B:  146 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  133 B:  134 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  134 B:  147 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  134 B:  135 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  135 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  135 B:  136 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  136 B:  149 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  136 B:  137 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  137 B:  150 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  137 B:  138 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  138 B:  151 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  277:    A:  138 B:  139 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  278:    A:  139 B:  152 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  279:    A:  139 B:  140 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  140 B:  153 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  281:    A:  140 B:  141 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  282:    A:  141 B:  154 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  283:    A:  141 B:  142 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  284:    A:  142 B:  155 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  285:    A:  142 B:  143 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  286:    A:  143 B:  144 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  287:    A:  143 B:  132 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  288:    A:  144 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  144 B:  145 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  145 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  145 B:  146 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  146 B:  159 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  146 B:  147 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  147 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  147 B:  148 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  148 B:  161 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  148 B:  149 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  149 B:  162 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  149 B:  150 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  150 B:  163 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  301:    A:  150 B:  151 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  302:    A:  151 B:  164 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  303:    A:  151 B:  152 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  304:    A:  152 B:  165 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  305:    A:  152 B:  153 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  306:    A:  153 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  307:    A:  153 B:  154 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  308:    A:  154 B:  167 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  309:    A:  154 B:  155 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  310:    A:  155 B:  156 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  155 B:  144 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  312:    A:  156 B:  169 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  156 B:  157 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  157 B:  170 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  157 B:  158 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  158 B:  171 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  158 B:  159 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  159 B:  172 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  159 B:  160 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  160 B:  173 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  160 B:  161 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  161 B:  174 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  161 B:  162 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  162 B:  175 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  325:    A:  162 B:  163 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  326:    A:  163 B:  176 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  327:    A:  163 B:  164 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  328:    A:  164 B:  177 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  329:    A:  164 B:  165 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  330:    A:  165 B:  178 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  331:    A:  165 B:  166 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  332:    A:  166 B:  179 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  333:    A:  166 B:  167 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  334:    A:  167 B:  168 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  167 B:  156 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  336:    A:  168 B:  181 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  168 B:  169 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  169 B:  182 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  169 B:  170 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  170 B:  183 C:  182 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  170 B:  171 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  171 B:  184 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  171 B:  172 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  172 B:  185 C:  184 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  172 B:  173 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  173 B:  186 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  173 B:  174 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  174 B:  187 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  349:    A:  174 B:  175 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  350:    A:  175 B:  188 C:  187 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  351:    A:  175 B:  176 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  352:    A:  176 B:  189 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  353:    A:  176 B:  177 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  354:    A:  177 B:  190 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  355:    A:  177 B:  178 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  356:    A:  178 B:  191 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  357:    A:  178 B:  179 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  358:    A:  179 B:  180 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  179 B:  168 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  360:    A:  180 B:  193 C:  192 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  180 B:  181 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  181 B:  194 C:  193 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  181 B:  182 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  182 B:  195 C:  194 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  182 B:  183 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  183 B:  196 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  183 B:  184 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  184 B:  197 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  184 B:  185 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  185 B:  198 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  185 B:  186 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  186 B:  199 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  373:    A:  186 B:  187 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  374:    A:  187 B:  200 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  375:    A:  187 B:  188 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  376:    A:  188 B:  201 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  377:    A:  188 B:  189 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  378:    A:  189 B:  202 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  379:    A:  189 B:  190 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  380:    A:  190 B:  203 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  381:    A:  190 B:  191 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  382:    A:  191 B:  192 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  383:    A:  191 B:  180 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  384:    A:  192 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  192 B:  193 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  193 B:  206 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  193 B:  194 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  194 B:  207 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  194 B:  195 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  195 B:  208 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  195 B:  196 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  196 B:  209 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  196 B:  197 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  197 B:  210 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  197 B:  198 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  198 B:  211 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  397:    A:  198 B:  199 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  398:    A:  199 B:  212 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  399:    A:  199 B:  200 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  400:    A:  200 B:  213 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  401:    A:  200 B:  201 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  402:    A:  201 B:  214 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  403:    A:  201 B:  202 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  404:    A:  202 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  405:    A:  202 B:  203 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  406:    A:  203 B:  204 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  407:    A:  203 B:  192 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  204 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  409:    A:  204 B:  205 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  410:    A:  205 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  411:    A:  205 B:  206 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  412:    A:  206 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  413:    A:  206 B:  207 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  414:    A:  207 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  415:    A:  207 B:  208 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  416:    A:  208 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  417:    A:  208 B:  209 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  418:    A:  209 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  209 B:  210 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  210 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  421:    A:  210 B:  211 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  422:    A:  211 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  423:    A:  211 B:  212 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  424:    A:  212 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  425:    A:  212 B:  213 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  426:    A:  213 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  427:    A:  213 B:  214 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  428:    A:  214 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  429:    A:  214 B:  215 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  430:    A:  215 B:    0 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  431:    A:  215 B:  204 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 247
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0833	0.0000	0.0000
			*MESH_TVERT 2	0.1667	0.0000	0.0000
			*MESH_TVERT 3	0.2500	0.0000	0.0000
			*MESH_TVERT 4	0.3333	0.0000	0.0000
			*MESH_TVERT 5	0.4167	0.0000	0.0000
			*MESH_TVERT 6	0.5000	0.0000	0.0000
			*MESH_TVERT 7	0.5833	0.0000	0.0000
			*MESH_TVERT 8	0.6667	0.0000	0.0000
			*MESH_TVERT 9	0.7500	0.0000	0.0000
			*MESH_TVERT 10	0.8333	0.0000	0.0000
			*MESH_TVERT 11	0.9167	0.0000	0.0000
			*MESH_TVERT 12	1.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0556	0.0000
			*MESH_TVERT 14	0.0833	0.0556	0.0000
			*MESH_TVERT 15	0.1667	0.0556	0.0000
			*MESH_TVERT 16	0.2500	0.0556	0.0000
			*MESH_TVERT 17	0.3333	0.0556	0.0000
			*MESH_TVERT 18	0.4167	0.0556	0.0000
			*MESH_TVERT 19	0.5000	0.0556	0.0000
			*MESH_TVERT 20	0.5833	0.0556	0.0000
			*MESH_TVERT 21	0.6667	0.0556	0.0000
			*MESH_TVERT 22	0.7500	0.0556	0.0000
			*MESH_TVERT 23	0.8333	0.0556	0.0000
			*MESH_TVERT 24	0.9167	0.0556	0.0000
			*MESH_TVERT 25	1.0000	0.0556	0.0000
			*MESH_TVERT 26	0.0000	0.1111	0.0000
			*MESH_TVERT 27	0.0833	0.1111	0.0000
			*MESH_TVERT 28	0.1667	0.1111	0.0000
			*MESH_TVERT 29	0.2500	0.1111	0.0000
			*MESH_TVERT 30	0.3333	0.1111	0.0000
			*MESH_TVERT 31	0.4167	0.1111	0.0000
			*MESH_TVERT 32	0.5000	0.1111	0.0000
			*MESH_TVERT 33	0.5833	0.1111	0.0000
			*MESH_TVERT 34	0.6667	0.1111	0.0000
			*MESH_TVERT 35	0.7500	0.1111	0.0000
			*MESH_TVERT 36	0.8333	0.1111	0.0000
			*MESH_TVERT 37	0.9167	0.1111	0.0000
			*MESH_TVERT 38	1.0000	0.1111	0.0000
			*MESH_TVERT 39	0.0000	0.1667	0.0000
			*MESH_TVERT 40	0.0833	0.1667	0.0000
			*MESH_TVERT 41	0.1667	0.1667	0.0000
			*MESH_TVERT 42	0.2500	0.1667	0.0000
			*MESH_TVERT 43	0.3333	0.1667	0.0000
			*MESH_TVERT 44	0.4167	0.1667	0.0000
			*MESH_TVERT 45	0.5000	0.1667	0.0000
			*MESH_TVERT 46	0.5833	0.1667	0.0000
			*MESH_TVERT 47	0.6667	0.1667	0.0000
			*MESH_TVERT 48	0.7500	0.1667	0.0000
			*MESH_TVERT 49	0.8333	0.1667	0.0000
			*MESH_TVERT 50	0.9167	0.1667	0.0000
			*MESH_TVERT 51	1.0000	0.1667	0.0000
			*MESH_TVERT 52	0.0000	0.2222	0.0000
			*MESH_TVERT 53	0.0833	0.2222	0.0000
			*MESH_TVERT 54	0.1667	0.2222	0.0000
			*MESH_TVERT 55	0.2500	0.2222	0.0000
			*MESH_TVERT 56	0.3333	0.2222	0.0000
			*MESH_TVERT 57	0.4167	0.2222	0.0000
			*MESH_TVERT 58	0.5000	0.2222	0.0000
			*MESH_TVERT 59	0.5833	0.2222	0.0000
			*MESH_TVERT 60	0.6667	0.2222	0.0000
			*MESH_TVERT 61	0.7500	0.2222	0.0000
			*MESH_TVERT 62	0.8333	0.2222	0.0000
			*MESH_TVERT 63	0.9167	0.2222	0.0000
			*MESH_TVERT 64	1.0000	0.2222	0.0000
			*MESH_TVERT 65	0.0000	0.2778	0.0000
			*MESH_TVERT 66	0.0833	0.2778	0.0000
			*MESH_TVERT 67	0.1667	0.2778	0.0000
			*MESH_TVERT 68	0.2500	0.2778	0.0000
			*MESH_TVERT 69	0.3333	0.2778	0.0000
			*MESH_TVERT 70	0.4167	0.2778	0.0000
			*MESH_TVERT 71	0.5000	0.2778	0.0000
			*MESH_TVERT 72	0.5833	0.2778	0.0000
			*MESH_TVERT 73	0.6667	0.2778	0.0000
			*MESH_TVERT 74	0.7500	0.2778	0.0000
			*MESH_TVERT 75	0.8333	0.2778	0.0000
			*MESH_TVERT 76	0.9167	0.2778	0.0000
			*MESH_TVERT 77	1.0000	0.2778	0.0000
			*MESH_TVERT 78	0.0000	0.3333	0.0000
			*MESH_TVERT 79	0.0833	0.3333	0.0000
			*MESH_TVERT 80	0.1667	0.3333	0.0000
			*MESH_TVERT 81	0.2500	0.3333	0.0000
			*MESH_TVERT 82	0.3333	0.3333	0.0000
			*MESH_TVERT 83	0.4167	0.3333	0.0000
			*MESH_TVERT 84	0.5000	0.3333	0.0000
			*MESH_TVERT 85	0.5833	0.3333	0.0000
			*MESH_TVERT 86	0.6667	0.3333	0.0000
			*MESH_TVERT 87	0.7500	0.3333	0.0000
			*MESH_TVERT 88	0.8333	0.3333	0.0000
			*MESH_TVERT 89	0.9167	0.3333	0.0000
			*MESH_TVERT 90	1.0000	0.3333	0.0000
			*MESH_TVERT 91	0.0000	0.3889	0.0000
			*MESH_TVERT 92	0.0833	0.3889	0.0000
			*MESH_TVERT 93	0.1667	0.3889	0.0000
			*MESH_TVERT 94	0.2500	0.3889	0.0000
			*MESH_TVERT 95	0.3333	0.3889	0.0000
			*MESH_TVERT 96	0.4167	0.3889	0.0000
			*MESH_TVERT 97	0.5000	0.3889	0.0000
			*MESH_TVERT 98	0.5833	0.3889	0.0000
			*MESH_TVERT 99	0.6667	0.3889	0.0000
			*MESH_TVERT 100	0.7500	0.3889	0.0000
			*MESH_TVERT 101	0.8333	0.3889	0.0000
			*MESH_TVERT 102	0.9167	0.3889	0.0000
			*MESH_TVERT 103	1.0000	0.3889	0.0000
			*MESH_TVERT 104	0.0000	0.4444	0.0000
			*MESH_TVERT 105	0.0833	0.4444	0.0000
			*MESH_TVERT 106	0.1667	0.4444	0.0000
			*MESH_TVERT 107	0.2500	0.4444	0.0000
			*MESH_TVERT 108	0.3333	0.4444	0.0000
			*MESH_TVERT 109	0.4167	0.4444	0.0000
			*MESH_TVERT 110	0.5000	0.4444	0.0000
			*MESH_TVERT 111	0.5833	0.4444	0.0000
			*MESH_TVERT 112	0.6667	0.4444	0.0000
			*MESH_TVERT 113	0.7500	0.4444	0.0000
			*MESH_TVERT 114	0.8333	0.4444	0.0000
			*MESH_TVERT 115	0.9167	0.4444	0.0000
			*MESH_TVERT 116	1.0000	0.4444	0.0000
			*MESH_TVERT 117	0.0000	0.5000	0.0000
			*MESH_TVERT 118	0.0833	0.5000	0.0000
			*MESH_TVERT 119	0.1667	0.5000	0.0000
			*MESH_TVERT 120	0.2500	0.5000	0.0000
			*MESH_TVERT 121	0.3333	0.5000	0.0000
			*MESH_TVERT 122	0.4167	0.5000	0.0000
			*MESH_TVERT 123	0.5000	0.5000	0.0000
			*MESH_TVERT 124	0.5833	0.5000	0.0000
			*MESH_TVERT 125	0.6667	0.5000	0.0000
			*MESH_TVERT 126	0.7500	0.5000	0.0000
			*MESH_TVERT 127	0.8333	0.5000	0.0000
			*MESH_TVERT 128	0.9167	0.5000	0.0000
			*MESH_TVERT 129	1.0000	0.5000	0.0000
			*MESH_TVERT 130	0.0000	0.5556	0.0000
			*MESH_TVERT 131	0.0833	0.5556	0.0000
			*MESH_TVERT 132	0.1667	0.5556	0.0000
			*MESH_TVERT 133	0.2500	0.5556	0.0000
			*MESH_TVERT 134	0.3333	0.5556	0.0000
			*MESH_TVERT 135	0.4167	0.5556	0.0000
			*MESH_TVERT 136	0.5000	0.5556	0.0000
			*MESH_TVERT 137	0.5833	0.5556	0.0000
			*MESH_TVERT 138	0.6667	0.5556	0.0000
			*MESH_TVERT 139	0.7500	0.5556	0.0000
			*MESH_TVERT 140	0.8333	0.5556	0.0000
			*MESH_TVERT 141	0.9167	0.5556	0.0000
			*MESH_TVERT 142	1.0000	0.5556	0.0000
			*MESH_TVERT 143	0.0000	0.6111	0.0000
			*MESH_TVERT 144	0.0833	0.6111	0.0000
			*MESH_TVERT 145	0.1667	0.6111	0.0000
			*MESH_TVERT 146	0.2500	0.6111	0.0000
			*MESH_TVERT 147	0.3333	0.6111	0.0000
			*MESH_TVERT 148	0.4167	0.6111	0.0000
			*MESH_TVERT 149	0.5000	0.6111	0.0000
			*MESH_TVERT 150	0.5833	0.6111	0.0000
			*MESH_TVERT 151	0.6667	0.6111	0.0000
			*MESH_TVERT 152	0.7500	0.6111	0.0000
			*MESH_TVERT 153	0.8333	0.6111	0.0000
			*MESH_TVERT 154	0.9167	0.6111	0.0000
			*MESH_TVERT 155	1.0000	0.6111	0.0000
			*MESH_TVERT 156	0.0000	0.6667	0.0000
			*MESH_TVERT 157	0.0833	0.6667	0.0000
			*MESH_TVERT 158	0.1667	0.6667	0.0000
			*MESH_TVERT 159	0.2500	0.6667	0.0000
			*MESH_TVERT 160	0.3333	0.6667	0.0000
			*MESH_TVERT 161	0.4167	0.6667	0.0000
			*MESH_TVERT 162	0.5000	0.6667	0.0000
			*MESH_TVERT 163	0.5833	0.6667	0.0000
			*MESH_TVERT 164	0.6667	0.6667	0.0000
			*MESH_TVERT 165	0.7500	0.6667	0.0000
			*MESH_TVERT 166	0.8333	0.6667	0.0000
			*MESH_TVERT 167	0.9167	0.6667	0.0000
			*MESH_TVERT 168	1.0000	0.6667	0.0000
			*MESH_TVERT 169	0.0000	0.7222	0.0000
			*MESH_TVERT 170	0.0833	0.7222	0.0000
			*MESH_TVERT 171	0.1667	0.7222	0.0000
			*MESH_TVERT 172	0.2500	0.7222	0.0000
			*MESH_TVERT 173	0.3333	0.7222	0.0000
			*MESH_TVERT 174	0.4167	0.7222	0.0000
			*MESH_TVERT 175	0.5000	0.7222	0.0000
			*MESH_TVERT 176	0.5833	0.7222	0.0000
			*MESH_TVERT 177	0.6667	0.7222	0.0000
			*MESH_TVERT 178	0.7500	0.7222	0.0000
			*MESH_TVERT 179	0.8333	0.7222	0.0000
			*MESH_TVERT 180	0.9167	0.7222	0.0000
			*MESH_TVERT 181	1.0000	0.7222	0.0000
			*MESH_TVERT 182	0.0000	0.7778	0.0000
			*MESH_TVERT 183	0.0833	0.7778	0.0000
			*MESH_TVERT 184	0.1667	0.7778	0.0000
			*MESH_TVERT 185	0.2500	0.7778	0.0000
			*MESH_TVERT 186	0.3333	0.7778	0.0000
			*MESH_TVERT 187	0.4167	0.7778	0.0000
			*MESH_TVERT 188	0.5000	0.7778	0.0000
			*MESH_TVERT 189	0.5833	0.7778	0.0000
			*MESH_TVERT 190	0.6667	0.7778	0.0000
			*MESH_TVERT 191	0.7500	0.7778	0.0000
			*MESH_TVERT 192	0.8333	0.7778	0.0000
			*MESH_TVERT 193	0.9167	0.7778	0.0000
			*MESH_TVERT 194	1.0000	0.7778	0.0000
			*MESH_TVERT 195	0.0000	0.8333	0.0000
			*MESH_TVERT 196	0.0833	0.8333	0.0000
			*MESH_TVERT 197	0.1667	0.8333	0.0000
			*MESH_TVERT 198	0.2500	0.8333	0.0000
			*MESH_TVERT 199	0.3333	0.8333	0.0000
			*MESH_TVERT 200	0.4167	0.8333	0.0000
			*MESH_TVERT 201	0.5000	0.8333	0.0000
			*MESH_TVERT 202	0.5833	0.8333	0.0000
			*MESH_TVERT 203	0.6667	0.8333	0.0000
			*MESH_TVERT 204	0.7500	0.8333	0.0000
			*MESH_TVERT 205	0.8333	0.8333	0.0000
			*MESH_TVERT 206	0.9167	0.8333	0.0000
			*MESH_TVERT 207	1.0000	0.8333	0.0000
			*MESH_TVERT 208	0.0000	0.8889	0.0000
			*MESH_TVERT 209	0.0833	0.8889	0.0000
			*MESH_TVERT 210	0.1667	0.8889	0.0000
			*MESH_TVERT 211	0.2500	0.8889	0.0000
			*MESH_TVERT 212	0.3333	0.8889	0.0000
			*MESH_TVERT 213	0.4167	0.8889	0.0000
			*MESH_TVERT 214	0.5000	0.8889	0.0000
			*MESH_TVERT 215	0.5833	0.8889	0.0000
			*MESH_TVERT 216	0.6667	0.8889	0.0000
			*MESH_TVERT 217	0.7500	0.8889	0.0000
			*MESH_TVERT 218	0.8333	0.8889	0.0000
			*MESH_TVERT 219	0.9167	0.8889	0.0000
			*MESH_TVERT 220	1.0000	0.8889	0.0000
			*MESH_TVERT 221	0.0000	0.9444	0.0000
			*MESH_TVERT 222	0.0833	0.9444	0.0000
			*MESH_TVERT 223	0.1667	0.9444	0.0000
			*MESH_TVERT 224	0.2500	0.9444	0.0000
			*MESH_TVERT 225	0.3333	0.9444	0.0000
			*MESH_TVERT 226	0.4167	0.9444	0.0000
			*MESH_TVERT 227	0.5000	0.9444	0.0000
			*MESH_TVERT 228	0.5833	0.9444	0.0000
			*MESH_TVERT 229	0.6667	0.9444	0.0000
			*MESH_TVERT 230	0.7500	0.9444	0.0000
			*MESH_TVERT 231	0.8333	0.9444	0.0000
			*MESH_TVERT 232	0.9167	0.9444	0.0000
			*MESH_TVERT 233	1.0000	0.9444	0.0000
			*MESH_TVERT 234	0.0000	1.0000	0.0000
			*MESH_TVERT 235	0.0833	1.0000	0.0000
			*MESH_TVERT 236	0.1667	1.0000	0.0000
			*MESH_TVERT 237	0.2500	1.0000	0.0000
			*MESH_TVERT 238	0.3333	1.0000	0.0000
			*MESH_TVERT 239	0.4167	1.0000	0.0000
			*MESH_TVERT 240	0.5000	1.0000	0.0000
			*MESH_TVERT 241	0.5833	1.0000	0.0000
			*MESH_TVERT 242	0.6667	1.0000	0.0000
			*MESH_TVERT 243	0.7500	1.0000	0.0000
			*MESH_TVERT 244	0.8333	1.0000	0.0000
			*MESH_TVERT 245	0.9167	1.0000	0.0000
			*MESH_TVERT 246	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 432
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	14	13
			*MESH_TFACE 1	0	1	14
			*MESH_TFACE 2	1	15	14
			*MESH_TFACE 3	1	2	15
			*MESH_TFACE 4	2	16	15
			*MESH_TFACE 5	2	3	16
			*MESH_TFACE 6	3	17	16
			*MESH_TFACE 7	3	4	17
			*MESH_TFACE 8	4	18	17
			*MESH_TFACE 9	4	5	18
			*MESH_TFACE 10	5	19	18
			*MESH_TFACE 11	5	6	19
			*MESH_TFACE 12	6	20	19
			*MESH_TFACE 13	6	7	20
			*MESH_TFACE 14	7	21	20
			*MESH_TFACE 15	7	8	21
			*MESH_TFACE 16	8	22	21
			*MESH_TFACE 17	8	9	22
			*MESH_TFACE 18	9	23	22
			*MESH_TFACE 19	9	10	23
			*MESH_TFACE 20	10	24	23
			*MESH_TFACE 21	10	11	24
			*MESH_TFACE 22	11	25	24
			*MESH_TFACE 23	11	12	25
			*MESH_TFACE 24	13	27	26
			*MESH_TFACE 25	13	14	27
			*MESH_TFACE 26	14	28	27
			*MESH_TFACE 27	14	15	28
			*MESH_TFACE 28	15	29	28
			*MESH_TFACE 29	15	16	29
			*MESH_TFACE 30	16	30	29
			*MESH_TFACE 31	16	17	30
			*MESH_TFACE 32	17	31	30
			*MESH_TFACE 33	17	18	31
			*MESH_TFACE 34	18	32	31
			*MESH_TFACE 35	18	19	32
			*MESH_TFACE 36	19	33	32
			*MESH_TFACE 37	19	20	33
			*MESH_TFACE 38	20	34	33
			*MESH_TFACE 39	20	21	34
			*MESH_TFACE 40	21	35	34
			*MESH_TFACE 41	21	22	35
			*MESH_TFACE 42	22	36	35
			*MESH_TFACE 43	22	23	36
			*MESH_TFACE 44	23	37	36
			*MESH_TFACE 45	23	24	37
			*MESH_TFACE 46	24	38	37
			*MESH_TFACE 47	24	25	38
			*MESH_TFACE 48	26	40	39
			*MESH_TFACE 49	26	27	40
			*MESH_TFACE 50	27	41	40
			*MESH_TFACE 51	27	28	41
			*MESH_TFACE 52	28	42	41
			*MESH_TFACE 53	28	29	42
			*MESH_TFACE 54	29	43	42
			*MESH_TFACE 55	29	30	43
			*MESH_TFACE 56	30	44	43
			*MESH_TFACE 57	30	31	44
			*MESH_TFACE 58	31	45	44
			*MESH_TFACE 59	31	32	45
			*MESH_TFACE 60	32	46	45
			*MESH_TFACE 61	32	33	46
			*MESH_TFACE 62	33	47	46
			*MESH_TFACE 63	33	34	47
			*MESH_TFACE 64	34	48	47
			*MESH_TFACE 65	34	35	48
			*MESH_TFACE 66	35	49	48
			*MESH_TFACE 67	35	36	49
			*MESH_TFACE 68	36	50	49
			*MESH_TFACE 69	36	37	50
			*MESH_TFACE 70	37	51	50
			*MESH_TFACE 71	37	38	51
			*MESH_TFACE 72	39	53	52
			*MESH_TFACE 73	39	40	53
			*MESH_TFACE 74	40	54	53
			*MESH_TFACE 75	40	41	54
			*MESH_TFACE 76	41	55	54
			*MESH_TFACE 77	41	42	55
			*MESH_TFACE 78	42	56	55
			*MESH_TFACE 79	42	43	56
			*MESH_TFACE 80	43	57	56
			*MESH_TFACE 81	43	44	57
			*MESH_TFACE 82	44	58	57
			*MESH_TFACE 83	44	45	58
			*MESH_TFACE 84	45	59	58
			*MESH_TFACE 85	45	46	59
			*MESH_TFACE 86	46	60	59
			*MESH_TFACE 87	46	47	60
			*MESH_TFACE 88	47	61	60
			*MESH_TFACE 89	47	48	61
			*MESH_TFACE 90	48	62	61
			*MESH_TFACE 91	48	49	62
			*MESH_TFACE 92	49	63	62
			*MESH_TFACE 93	49	50	63
			*MESH_TFACE 94	50	64	63
			*MESH_TFACE 95	50	51	64
			*MESH_TFACE 96	52	66	65
			*MESH_TFACE 97	52	53	66
			*MESH_TFACE 98	53	67	66
			*MESH_TFACE 99	53	54	67
			*MESH_TFACE 100	54	68	67
			*MESH_TFACE 101	54	55	68
			*MESH_TFACE 102	55	69	68
			*MESH_TFACE 103	55	56	69
			*MESH_TFACE 104	56	70	69
			*MESH_TFACE 105	56	57	70
			*MESH_TFACE 106	57	71	70
			*MESH_TFACE 107	57	58	71
			*MESH_TFACE 108	58	72	71
			*MESH_TFACE 109	58	59	72
			*MESH_TFACE 110	59	73	72
			*MESH_TFACE 111	59	60	73
			*MESH_TFACE 112	60	74	73
			*MESH_TFACE 113	60	61	74
			*MESH_TFACE 114	61	75	74
			*MESH_TFACE 115	61	62	75
			*MESH_TFACE 116	62	76	75
			*MESH_TFACE 117	62	63	76
			*MESH_TFACE 118	63	77	76
			*MESH_TFACE 119	63	64	77
			*MESH_TFACE 120	65	79	78
			*MESH_TFACE 121	65	66	79
			*MESH_TFACE 122	66	80	79
			*MESH_TFACE 123	66	67	80
			*MESH_TFACE 124	67	81	80
			*MESH_TFACE 125	67	68	81
			*MESH_TFACE 126	68	82	81
			*MESH_TFACE 127	68	69	82
			*MESH_TFACE 128	69	83	82
			*MESH_TFACE 129	69	70	83
			*MESH_TFACE 130	70	84	83
			*MESH_TFACE 131	70	71	84
			*MESH_TFACE 132	71	85	84
			*MESH_TFACE 133	71	72	85
			*MESH_TFACE 134	72	86	85
			*MESH_TFACE 135	72	73	86
			*MESH_TFACE 136	73	87	86
			*MESH_TFACE 137	73	74	87
			*MESH_TFACE 138	74	88	87
			*MESH_TFACE 139	74	75	88
			*MESH_TFACE 140	75	89	88
			*MESH_TFACE 141	75	76	89
			*MESH_TFACE 142	76	90	89
			*MESH_TFACE 143	76	77	90
			*MESH_TFACE 144	78	92	91
			*MESH_TFACE 145	78	79	92
			*MESH_TFACE 146	79	93	92
			*MESH_TFACE 147	79	80	93
			*MESH_TFACE 148	80	94	93
			*MESH_TFACE 149	80	81	94
			*MESH_TFACE 150	81	95	94
			*MESH_TFACE 151	81	82	95
			*MESH_TFACE 152	82	96	95
			*MESH_TFACE 153	82	83	96
			*MESH_TFACE 154	83	97	96
			*MESH_TFACE 155	83	84	97
			*MESH_TFACE 156	84	98	97
			*MESH_TFACE 157	84	85	98
			*MESH_TFACE 158	85	99	98
			*MESH_TFACE 159	85	86	99
			*MESH_TFACE 160	86	100	99
			*MESH_TFACE 161	86	87	100
			*MESH_TFACE 162	87	101	100
			*MESH_TFACE 163	87	88	101
			*MESH_TFACE 164	88	102	101
			*MESH_TFACE 165	88	89	102
			*MESH_TFACE 166	89	103	102
			*MESH_TFACE 167	89	90	103
			*MESH_TFACE 168	91	105	104
			*MESH_TFACE 169	91	92	105
			*MESH_TFACE 170	92	106	105
			*MESH_TFACE 171	92	93	106
			*MESH_TFACE 172	93	107	106
			*MESH_TFACE 173	93	94	107
			*MESH_TFACE 174	94	108	107
			*MESH_TFACE 175	94	95	108
			*MESH_TFACE 176	95	109	108
			*MESH_TFACE 177	95	96	109
			*MESH_TFACE 178	96	110	109
			*MESH_TFACE 179	96	97	110
			*MESH_TFACE 180	97	111	110
			*MESH_TFACE 181	97	98	111
			*MESH_TFACE 182	98	112	111
			*MESH_TFACE 183	98	99	112
			*MESH_TFACE 184	99	113	112
			*MESH_TFACE 185	99	100	113
			*MESH_TFACE 186	100	114	113
			*MESH_TFACE 187	100	101	114
			*MESH_TFACE 188	101	115	114
			*MESH_TFACE 189	101	102	115
			*MESH_TFACE 190	102	116	115
			*MESH_TFACE 191	102	103	116
			*MESH_TFACE 192	104	118	117
			*MESH_TFACE 193	104	105	118
			*MESH_TFACE 194	105	119	118
			*MESH_TFACE 195	105	106	119
			*MESH_TFACE 196	106	120	119
			*MESH_TFACE 197	106	107	120
			*MESH_TFACE 198	107	121	120
			*MESH_TFACE 199	107	108	121
			*MESH_TFACE 200	108	122	121
			*MESH_TFACE 201	108	109	122
			*MESH_TFACE 202	109	123	122
			*MESH_TFACE 203	109	110	123
			*MESH_TFACE 204	110	124	123
			*MESH_TFACE 205	110	111	124
			*MESH_TFACE 206	111	125	124
			*MESH_TFACE 207	111	112	125
			*MESH_TFACE 208	112	126	125
			*MESH_TFACE 209	112	113	126
			*MESH_TFACE 210	113	127	126
			*MESH_TFACE 211	113	114	127
			*MESH_TFACE 212	114	128	127
			*MESH_TFACE 213	114	115	128
			*MESH_TFACE 214	115	129	128
			*MESH_TFACE 215	115	116	129
			*MESH_TFACE 216	117	131	130
			*MESH_TFACE 217	117	118	131
			*MESH_TFACE 218	118	132	131
			*MESH_TFACE 219	118	119	132
			*MESH_TFACE 220	119	133	132
			*MESH_TFACE 221	119	120	133
			*MESH_TFACE 222	120	134	133
			*MESH_TFACE 223	120	121	134
			*MESH_TFACE 224	121	135	134
			*MESH_TFACE 225	121	122	135
			*MESH_TFACE 226	122	136	135
			*MESH_TFACE 227	122	123	136
			*MESH_TFACE 228	123	137	136
			*MESH_TFACE 229	123	124	137
			*MESH_TFACE 230	124	138	137
			*MESH_TFACE 231	124	125	138
			*MESH_TFACE 232	125	139	138
			*MESH_TFACE 233	125	126	139
			*MESH_TFACE 234	126	140	139
			*MESH_TFACE 235	126	127	140
			*MESH_TFACE 236	127	141	140
			*MESH_TFACE 237	127	128	141
			*MESH_TFACE 238	128	142	141
			*MESH_TFACE 239	128	129	142
			*MESH_TFACE 240	130	144	143
			*MESH_TFACE 241	130	131	144
			*MESH_TFACE 242	131	145	144
			*MESH_TFACE 243	131	132	145
			*MESH_TFACE 244	132	146	145
			*MESH_TFACE 245	132	133	146
			*MESH_TFACE 246	133	147	146
			*MESH_TFACE 247	133	134	147
			*MESH_TFACE 248	134	148	147
			*MESH_TFACE 249	134	135	148
			*MESH_TFACE 250	135	149	148
			*MESH_TFACE 251	135	136	149
			*MESH_TFACE 252	136	150	149
			*MESH_TFACE 253	136	137	150
			*MESH_TFACE 254	137	151	150
			*MESH_TFACE 255	137	138	151
			*MESH_TFACE 256	138	152	151
			*MESH_TFACE 257	138	139	152
			*MESH_TFACE 258	139	153	152
			*MESH_TFACE 259	139	140	153
			*MESH_TFACE 260	140	154	153
			*MESH_TFACE 261	140	141	154
			*MESH_TFACE 262	141	155	154
			*MESH_TFACE 263	141	142	155
			*MESH_TFACE 264	143	157	156
			*MESH_TFACE 265	143	144	157
			*MESH_TFACE 266	144	158	157
			*MESH_TFACE 267	144	145	158
			*MESH_TFACE 268	145	159	158
			*MESH_TFACE 269	145	146	159
			*MESH_TFACE 270	146	160	159
			*MESH_TFACE 271	146	147	160
			*MESH_TFACE 272	147	161	160
			*MESH_TFACE 273	147	148	161
			*MESH_TFACE 274	148	162	161
			*MESH_TFACE 275	148	149	162
			*MESH_TFACE 276	149	163	162
			*MESH_TFACE 277	149	150	163
			*MESH_TFACE 278	150	164	163
			*MESH_TFACE 279	150	151	164
			*MESH_TFACE 280	151	165	164
			*MESH_TFACE 281	151	152	165
			*MESH_TFACE 282	152	166	165
			*MESH_TFACE 283	152	153	166
			*MESH_TFACE 284	153	167	166
			*MESH_TFACE 285	153	154	167
			*MESH_TFACE 286	154	168	167
			*MESH_TFACE 287	154	155	168
			*MESH_TFACE 288	156	170	169
			*MESH_TFACE 289	156	157	170
			*MESH_TFACE 290	157	171	170
			*MESH_TFACE 291	157	158	171
			*MESH_TFACE 292	158	172	171
			*MESH_TFACE 293	158	159	172
			*MESH_TFACE 294	159	173	172
			*MESH_TFACE 295	159	160	173
			*MESH_TFACE 296	160	174	173
			*MESH_TFACE 297	160	161	174
			*MESH_TFACE 298	161	175	174
			*MESH_TFACE 299	161	162	175
			*MESH_TFACE 300	162	176	175
			*MESH_TFACE 301	162	163	176
			*MESH_TFACE 302	163	177	176
			*MESH_TFACE 303	163	164	177
			*MESH_TFACE 304	164	178	177
			*MESH_TFACE 305	164	165	178
			*MESH_TFACE 306	165	179	178
			*MESH_TFACE 307	165	166	179
			*MESH_TFACE 308	166	180	179
			*MESH_TFACE 309	166	167	180
			*MESH_TFACE 310	167	181	180
			*MESH_TFACE 311	167	168	181
			*MESH_TFACE 312	169	183	182
			*MESH_TFACE 313	169	170	183
			*MESH_TFACE 314	170	184	183
			*MESH_TFACE 315	170	171	184
			*MESH_TFACE 316	171	185	184
			*MESH_TFACE 317	171	172	185
			*MESH_TFACE 318	172	186	185
			*MESH_TFACE 319	172	173	186
			*MESH_TFACE 320	173	187	186
			*MESH_TFACE 321	173	174	187
			*MESH_TFACE 322	174	188	187
			*MESH_TFACE 323	174	175	188
			*MESH_TFACE 324	175	189	188
			*MESH_TFACE 325	175	176	189
			*MESH_TFACE 326	176	190	189
			*MESH_TFACE 327	176	177	190
			*MESH_TFACE 328	177	191	190
			*MESH_TFACE 329	177	178	191
			*MESH_TFACE 330	178	192	191
			*MESH_TFACE 331	178	179	192
			*MESH_TFACE 332	179	193	192
			*MESH_TFACE 333	179	180	193
			*MESH_TFACE 334	180	194	193
			*MESH_TFACE 335	180	181	194
			*MESH_TFACE 336	182	196	195
			*MESH_TFACE 337	182	183	196
			*MESH_TFACE 338	183	197	196
			*MESH_TFACE 339	183	184	197
			*MESH_TFACE 340	184	198	197
			*MESH_TFACE 341	184	185	198
			*MESH_TFACE 342	185	199	198
			*MESH_TFACE 343	185	186	199
			*MESH_TFACE 344	186	200	199
			*MESH_TFACE 345	186	187	200
			*MESH_TFACE 346	187	201	200
			*MESH_TFACE 347	187	188	201
			*MESH_TFACE 348	188	202	201
			*MESH_TFACE 349	188	189	202
			*MESH_TFACE 350	189	203	202
			*MESH_TFACE 351	189	190	203
			*MESH_TFACE 352	190	204	203
			*MESH_TFACE 353	190	191	204
			*MESH_TFACE 354	191	205	204
			*MESH_TFACE 355	191	192	205
			*MESH_TFACE 356	192	206	205
			*MESH_TFACE 357	192	193	206
			*MESH_TFACE 358	193	207	206
			*MESH_TFACE 359	193	194	207
			*MESH_TFACE 360	195	209	208
			*MESH_TFACE 361	195	196	209
			*MESH_TFACE 362	196	210	209
			*MESH_TFACE 363	196	197	210
			*MESH_TFACE 364	197	211	210
			*MESH_TFACE 365	197	198	211
			*MESH_TFACE 366	198	212	211
			*MESH_TFACE 367	198	199	212
			*MESH_TFACE 368	199	213	212
			*MESH_TFACE 369	199	200	213
			*MESH_TFACE 370	200	214	213
			*MESH_TFACE 371	200	201	214
			*MESH_TFACE 372	201	215	214
			*MESH_TFACE 373	201	202	215
			*MESH_TFACE 374	202	216	215
			*MESH_TFACE 375	202	203	216
			*MESH_TFACE 376	203	217	216
			*MESH_TFACE 377	203	204	217
			*MESH_TFACE 378	204	218	217
			*MESH_TFACE 379	204	205	218
			*MESH_TFACE 380	205	219	218
			*MESH_TFACE 381	205	206	219
			*MESH_TFACE 382	206	220	219
			*MESH_TFACE 383	206	207	220
			*MESH_TFACE 384	208	222	221
			*MESH_TFACE 385	208	209	222
			*MESH_TFACE 386	209	223	222
			*MESH_TFACE 387	209	210	223
			*MESH_TFACE 388	210	224	223
			*MESH_TFACE 389	210	211	224
			*MESH_TFACE 390	211	225	224
			*MESH_TFACE 391	211	212	225
			*MESH_TFACE 392	212	226	225
			*MESH_TFACE 393	212	213	226
			*MESH_TFACE 394	213	227	226
			*MESH_TFACE 395	213	214	227
			*MESH_TFACE 396	214	228	227
			*MESH_TFACE 397	214	215	228
			*MESH_TFACE 398	215	229	228
			*MESH_TFACE 399	215	216	229
			*MESH_TFACE 400	216	230	229
			*MESH_TFACE 401	216	217	230
			*MESH_TFACE 402	217	231	230
			*MESH_TFACE 403	217	218	231
			*MESH_TFACE 404	218	232	231
			*MESH_TFACE 405	218	219	232
			*MESH_TFACE 406	219	233	232
			*MESH_TFACE 407	219	220	233
			*MESH_TFACE 408	221	235	234
			*MESH_TFACE 409	221	222	235
			*MESH_TFACE 410	222	236	235
			*MESH_TFACE 411	222	223	236
			*MESH_TFACE 412	223	237	236
			*MESH_TFACE 413	223	224	237
			*MESH_TFACE 414	224	238	237
			*MESH_TFACE 415	224	225	238
			*MESH_TFACE 416	225	239	238
			*MESH_TFACE 417	225	226	239
			*MESH_TFACE 418	226	240	239
			*MESH_TFACE 419	226	227	240
			*MESH_TFACE 420	227	241	240
			*MESH_TFACE 421	227	228	241
			*MESH_TFACE 422	228	242	241
			*MESH_TFACE 423	228	229	242
			*MESH_TFACE 424	229	243	242
			*MESH_TFACE 425	229	230	243
			*MESH_TFACE 426	230	244	243
			*MESH_TFACE 427	230	231	244
			*MESH_TFACE 428	231	245	244
			*MESH_TFACE 429	231	232	245
			*MESH_TFACE 430	232	246	245
			*MESH_TFACE 431	232	233	246
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
